//// Ejercicio 7: Funciones con Valor de Retorno
////Desarrolla un programa que contenga una funci贸n llamada calcularAreaRectangulo.
////- Declara (Prototipo) la funci贸n al inicio del programa.
////- La funci贸n debe recibir dos par谩metros de tipo float: la base y la altura.
////- La funci贸n debe devolver el 谩rea calculada.
////- Desde la funci贸n main, solicita al usuario la base y la altura, llama a la funci贸n y muestra el resultado.

#include <iostream>

float calcularAreaRectangulo(float base, float altura);

int main() {
    float base;
    float altura;

    std::cout << "Decime la base del rectangulo: ";
    std::cin >> base;

    std::cout << "Decime la altura del rectangulo: ";
    std::cin >> altura;

    float area = calcularAreaRectangulo(base altura);

    std::cout << "El area del rectangulo es: " << area << std::endl;

    return 0;
}

float calcularAreaRectangulo(float base, float altura) {
    return base * altura; 
}


